<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>rufr33</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-color: #0e0e0e;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: #ccc;
    }
    .wallet-box {
      background: #1a1a1a;
      padding: 1rem;
      margin: 1rem auto;
      border-left: 4px solid #ffcc00;
      max-width: 500px;
      text-align: left;
      font-family: monospace;
      word-break: break-word;
    }
    .label {
      font-weight: bold;
      color: #ffcc00;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #777;
    }
    a {
      color: #ffcc00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>rufr33</h1>
  <p>Radical aid. Untraceable kindness. Movement without permission.</p>

  <div class="wallet-box">
    <div class="label">🌐 Web3 Identity:</div>
    rufr33.x
  </div>

  <div class="wallet-box">
    <div class="label">💠 Ethereum ENS:</div>
    rufr33.eth
  </div>

  <div class="wallet-box">
    <div class="label">🔗 Primary Site:</div>
    <a href="https://rufr33.org" target="_blank">rufr33.org</a>
  </div>

  <div class="wallet-box">
    <div class="label">🌍 Mirrors:</div>
    rufr33.com<br/>
    rufr33.pw
  </div>

  <footer>
    <p><em>This is not a brand. It's a beacon.</em><br/>If you feel it — move. If not — bless it and pass.</p>
  </footer>
</body>
</html>
